G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,81DEB5EB-2B88-4DC7-9A2F-18DAF3EAFDE3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,8.4582X6.5532*%
%ADD15R,3.4940X1.3962*%
%ADD16R,1.5055X0.7639*%
D14*
X814578Y608330D02*
D03*
D15*
X932561Y633730D02*
D03*
Y608330D02*
D03*
Y582930D02*
D03*
D16*
X941488Y541020D02*
D03*
X959412Y550545D02*
D03*
Y531495D02*
D03*
M02*
