G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,81DEB5EB-2B88-4DC7-9A2F-18DAF3EAFDE3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X956381Y571754D02*
X777875D01*
Y644906D01*
X956381D01*
Y571754D01*
D02*
G37*
G36*
X972310Y519684D02*
X927610D01*
Y562356D01*
X972310D01*
Y519684D01*
D02*
G37*
G36*
X1122423Y534625D02*
X987217Y506132D01*
X961553Y627918D01*
X1096759Y656410D01*
X1122423Y534625D01*
D02*
G37*
M02*
