G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,428D7D34-D8A8-4527-A64C-9C8BA80B7E4E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,1.60*%
%ADD24C,2.59*%
%ADD26C,5.00*%
D23*
X10360Y6060D02*
D03*
X9915Y5706D02*
D03*
X11511Y5524D02*
D03*
X11302Y6518D02*
D03*
X10465Y5563D02*
D03*
D24*
X7130Y6380D02*
D03*
X6515Y6172D02*
D03*
X6994Y5734D02*
D03*
D26*
X10801Y5901D02*
D03*
X12701Y6301D02*
D03*
X7801Y5901D02*
D03*
X5901Y6301D02*
D03*
M02*
