G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.1 (22)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,81DEB5EB-2B88-4DC7-9A2F-18DAF3EAFDE3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,2.5950*%
%ADD24C,1.6002*%
%ADD26C,5.0000*%
D23*
X651510Y617220D02*
D03*
X699380Y573387D02*
D03*
X712998Y638008D02*
D03*
D24*
X1151134Y552356D02*
D03*
X1130184Y651773D02*
D03*
X1046480Y556260D02*
D03*
X1036005Y605968D02*
D03*
X991534Y570639D02*
D03*
D26*
X1080060Y590060D02*
D03*
X1270060Y630060D02*
D03*
X780060Y590060D02*
D03*
X590060Y630060D02*
D03*
M02*
