*************************************************************
FileName = Bottom-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Bottom-PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Bottom-PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Bottom-PCB.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Bottom-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bottom-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Bottom-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bottom-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bottom-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : Bottom-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bottom-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Bottom-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Bottom-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Bottom-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : Bottom-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Bottom-PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Bottom-PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

