# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-263-3_MCH")
Pad (Name "1") (Location -100, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.96849823, 137.55900574) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.96849823, 137.55900574) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -356.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.96849823, 137.55900574) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 108) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 258, 333) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.5, -213.5) (End -126.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -126.5, -213.5) (End -126.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -126.5, -411.5) (End -73.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.5, -411.5) (End -73.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -213.5) (End -26.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -213.5) (End -26.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -411.5) (End 26.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -411.5) (End 26.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 126.5, -213.5) (End 73.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -213.5) (End 73.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -411.5) (End 126.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 126.5, -411.5) (End 126.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -213.5) (End -7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -213.5) (End -7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -228.5) (End 7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -228.5) (End 7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, -213.5) (End 210, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, -213.5) (End 210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, 213.5) (End -210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, 213.5) (End -210, -213.5) (Layer Mechanical13) 
Text (Location -112.5, -228.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -126.5, -237.5) (End -126.5, -273.7205) (Layer TopOverlay) 
Line (Width 6) (Start -26.5, -237.5) (End -26.5, -273.7205) (Layer TopOverlay) 
Line (Width 6) (Start 73.5, -237.5) (End 73.5, -273.7205) (Layer TopOverlay) 
Line (Width 6) (Start -73.5, -237.5) (End -73.5, -273.7205) (Layer TopOverlay) 
Line (Width 6) (Start 26.5, -237.5) (End 26.5, -273.7205) (Layer TopOverlay) 
Line (Width 6) (Start 126.5, -237.5) (End 126.5, -273.7205) (Layer TopOverlay) 
Line (Width 6) (Start -142.10000038, 218.5) (End -215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, -218.5) (End -12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -218.5) (End -12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -233.5) (End 12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -233.5) (End 12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -218.5) (End 215, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, -218.5) (End 215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, 218.5) (End 142.10000038, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, 218.5) (End -215, -218.5) (Layer TopOverlay) 
Text (Location -187.5, -381.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -220, -223.5) (End -220, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start -220, 223.5) (End -138, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 223.5) (End -138, 284.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 284.5) (End 138, 284.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 284.5) (End 138, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 223.5) (End 220, 223.5) (Layer Mechanical15) 
Line (Width 6) (Start 220, 223.5) (End 220, -223.5) (Layer Mechanical15) 
Line (Width 6) (Start 220, -223.5) (End 137.48425293, -223.5) (Layer Mechanical15) 
Line (Width 6) (Start 137.48425293, -223.5) (End 137.48425293, -435.2795105) (Layer Mechanical15) 
Line (Width 6) (Start 137.48425293, -435.2795105) (End -137.48425293, -435.2795105) (Layer Mechanical15) 
Line (Width 6) (Start -137.48425293, -435.2795105) (End -137.48425293, -223.5) (Layer Mechanical15) 
Line (Width 6) (Start -137.48425293, -223.5) (End -220, -223.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-220, 223.5)
Point (-138, 223.5)
Point (-138, 284.5)
Point (138, 284.5)
Point (138, 223.5)
Point (220, 223.5)
Point (220, -223.5)
Point (137.48425293, -223.5)
Point (137.48425293, -435.2795105)
Point (-137.48425293, -435.2795105)
Point (-137.48425293, -223.5)
Point (-220, -223.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (144, 252.5)
Point (144, -450.2795105)
Point (-144, -450.2795105)
Point (-144, 252.5)
EndPolygon
Line (Width 1) (Start 0, 213.5) (End 325, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -213.5) (End 325, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 310, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 305, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 315, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, 203.5) (End 315, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, -213.5) (End 305, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, -213.5) (End 315, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, -203.5) (End 315, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 253.5) (End -325, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -51.5) (End -325, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -310, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -315, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -305, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, 243.5) (End -305, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -51.5) (End -315, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -51.5) (End -305, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -41.5) (End -305, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 0) (End -210, 428.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 0) (End 210, 428.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End 210, 413.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End -200, 418.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End -200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, 418.5) (End -200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 413.5) (End 200, 418.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 413.5) (End 200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start 200, 418.5) (End 200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End 128, 313.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End -118, 318.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End -118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 318.5) (End -118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 313.5) (End 118, 318.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 313.5) (End 118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 318.5) (End 118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 213.5) (End 425, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -411.5) (End 425, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 410, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 405, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 415, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 405, 203.5) (End 415, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, -411.5) (End 405, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, -411.5) (End 415, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 405, -401.5) (End 415, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -301.5) (End -325, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -411.5) (End -325, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -310, -251.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -310, -461.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -315, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -305, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -291.5) (End -305, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -315, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -305, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -421.5) (End -305, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -312.5) (End 0, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -312.5) (End 100, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -50, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 150, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -507.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 110, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 110, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -507.5) (End 110, -517.5) (Layer Mechanical7) 
Text (Location -325, -761.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r140_349")
Text (Location -300, -836.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: r655_846")
Text (Location -337.5, -911.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -986.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 330, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.427in/10.846mm")
Text (Location -517.5, 88.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.305in/7.747mm")
Text (Location -93.75, 433.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location -93.75, 333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 430, -155.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -505, -369) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -25, -557.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Step (Name TO-263-3_MCH.step)
EndFootprint

Footprint (Name "TO-263-3_MCH-L")
Pad (Name "1") (Location -100, -354.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 125.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -354.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 125.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -354.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 125.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 104) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 256, 321) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.5, -213.5) (End -126.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -126.5, -213.5) (End -126.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -126.5, -411.5) (End -73.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.5, -411.5) (End -73.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -213.5) (End -26.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -213.5) (End -26.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -411.5) (End 26.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -411.5) (End 26.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 126.5, -213.5) (End 73.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -213.5) (End 73.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -411.5) (End 126.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 126.5, -411.5) (End 126.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -213.5) (End -7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -213.5) (End -7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -228.5) (End 7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -228.5) (End 7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, -213.5) (End 210, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, -213.5) (End 210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, 213.5) (End -210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, 213.5) (End -210, -213.5) (Layer Mechanical13) 
Text (Location -112.5, -228.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -126.5, -237.5) (End -126.5, -277.6575) (Layer TopOverlay) 
Line (Width 6) (Start -26.5, -237.5) (End -26.5, -277.6575) (Layer TopOverlay) 
Line (Width 6) (Start 73.5, -237.5) (End 73.5, -277.6575) (Layer TopOverlay) 
Line (Width 6) (Start -73.5, -237.5) (End -73.5, -277.6575) (Layer TopOverlay) 
Line (Width 6) (Start 26.5, -237.5) (End 26.5, -277.6575) (Layer TopOverlay) 
Line (Width 6) (Start 126.5, -237.5) (End 126.5, -277.6575) (Layer TopOverlay) 
Line (Width 6) (Start -141.10000038, 218.5) (End -215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, -218.5) (End -12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -218.5) (End -12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -233.5) (End 12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -233.5) (End 12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -218.5) (End 215, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, -218.5) (End 215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, 218.5) (End 141.10000038, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, 218.5) (End -215, -218.5) (Layer TopOverlay) 
Text (Location -187.5, -379.53149414) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -214, -217.5) (End -214, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start -214, 217.5) (End -132, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 217.5) (End -132, 268.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 268.5) (End 132, 268.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 268.5) (End 132, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 217.5) (End 214, 217.5) (Layer Mechanical15) 
Line (Width 6) (Start 214, 217.5) (End 214, -217.5) (Layer Mechanical15) 
Line (Width 6) (Start 214, -217.5) (End 130.5, -217.5) (Layer Mechanical15) 
Line (Width 6) (Start 130.5, -217.5) (End 130.5, -421.40548706) (Layer Mechanical15) 
Line (Width 6) (Start 130.5, -421.40548706) (End -130.5, -421.40548706) (Layer Mechanical15) 
Line (Width 6) (Start -130.5, -421.40548706) (End -130.5, -217.5) (Layer Mechanical15) 
Line (Width 6) (Start -130.5, -217.5) (End -214, -217.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-214, 217.5)
Point (-132, 217.5)
Point (-132, 268.5)
Point (132, 268.5)
Point (132, 217.5)
Point (214, 217.5)
Point (214, -217.5)
Point (130.5, -217.5)
Point (130.5, -421.40548706)
Point (-130.5, -421.40548706)
Point (-130.5, -217.5)
Point (-214, -217.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (143, 238.5)
Point (143, -436.40548706)
Point (-143, -436.40548706)
Point (-143, 238.5)
EndPolygon
Line (Width 1) (Start 0, 213.5) (End 325, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -213.5) (End 325, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 310, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 305, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 315, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, 203.5) (End 315, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, -213.5) (End 305, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, -213.5) (End 315, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, -203.5) (End 315, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 253.5) (End -325, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -51.5) (End -325, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -310, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -315, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -305, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, 243.5) (End -305, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -51.5) (End -315, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -51.5) (End -305, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -41.5) (End -305, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 0) (End -210, 428.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 0) (End 210, 428.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End 210, 413.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End -200, 418.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End -200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, 418.5) (End -200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 413.5) (End 200, 418.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 413.5) (End 200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start 200, 418.5) (End 200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End 128, 313.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End -118, 318.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End -118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 318.5) (End -118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 313.5) (End 118, 318.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 313.5) (End 118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 318.5) (End 118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 213.5) (End 425, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -411.5) (End 425, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 410, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 405, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 415, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 405, 203.5) (End 415, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, -411.5) (End 405, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, -411.5) (End 415, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 405, -401.5) (End 415, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -301.5) (End -325, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -411.5) (End -325, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -310, -251.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -310, -461.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -315, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -305, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -291.5) (End -305, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -315, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -305, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -421.5) (End -305, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -312.5) (End 0, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -312.5) (End 100, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -50, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 150, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -507.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 110, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 110, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -507.5) (End 110, -517.5) (Layer Mechanical7) 
Text (Location -325, -761.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r135_319")
Text (Location -300, -836.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: r650_815")
Text (Location -337.5, -911.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -986.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 330, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.427in/10.846mm")
Text (Location -517.5, 88.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.305in/7.747mm")
Text (Location -93.75, 433.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location -93.75, 333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 430, -153.53149414) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -505, -369) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -25, -557.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Step (Name TO-263-3_MCH.step)
EndFootprint

Footprint (Name "TO-263-3_MCH-M")
Pad (Name "1") (Location -100, -358.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.96849823, 149.36999512) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -358.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.96849823, 149.36999512) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -358.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.96849823, 149.36999512) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 112) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 260, 345) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.5, -213.5) (End -126.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -126.5, -213.5) (End -126.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -126.5, -411.5) (End -73.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.5, -411.5) (End -73.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -213.5) (End -26.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -213.5) (End -26.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -411.5) (End 26.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -411.5) (End 26.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 126.5, -213.5) (End 73.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -213.5) (End 73.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -411.5) (End 126.5, -411.5) (Layer Mechanical13) 
Line (Width 1) (Start 126.5, -411.5) (End 126.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -213.5) (End -7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -213.5) (End -7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start -7.5, -228.5) (End 7.5, -228.5) (Layer Mechanical13) 
Line (Width 1) (Start 7.5, -228.5) (End 7.5, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, -213.5) (End 210, -213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, -213.5) (End 210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start 210, 213.5) (End -210, 213.5) (Layer Mechanical13) 
Line (Width 1) (Start -210, 213.5) (End -210, -213.5) (Layer Mechanical13) 
Text (Location -112.5, -228.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -126.5, -237.5) (End -126.5, -269.7835) (Layer TopOverlay) 
Line (Width 6) (Start -26.5, -237.5) (End -26.5, -269.7835) (Layer TopOverlay) 
Line (Width 6) (Start 73.5, -237.5) (End 73.5, -269.7835) (Layer TopOverlay) 
Line (Width 6) (Start -73.5, -237.5) (End -73.5, -269.7835) (Layer TopOverlay) 
Line (Width 6) (Start 26.5, -237.5) (End 26.5, -269.7835) (Layer TopOverlay) 
Line (Width 6) (Start 126.5, -237.5) (End 126.5, -269.7835) (Layer TopOverlay) 
Line (Width 6) (Start -143.10000038, 218.5) (End -215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, -218.5) (End -12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -218.5) (End -12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.5, -233.5) (End 12.5, -233.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -233.5) (End 12.5, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.5, -218.5) (End 215, -218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, -218.5) (End 215, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start 215, 218.5) (End 143.10000038, 218.5) (Layer TopOverlay) 
Line (Width 6) (Start -215, 218.5) (End -215, -218.5) (Layer TopOverlay) 
Text (Location -187.5, -383.46850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -230, -233.5) (End -230, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start -230, 233.5) (End -148, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start -148, 233.5) (End -148, 304.5) (Layer Mechanical15) 
Line (Width 6) (Start -148, 304.5) (End 148, 304.5) (Layer Mechanical15) 
Line (Width 6) (Start 148, 304.5) (End 148, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start 148, 233.5) (End 230, 233.5) (Layer Mechanical15) 
Line (Width 6) (Start 230, 233.5) (End 230, -233.5) (Layer Mechanical15) 
Line (Width 6) (Start 230, -233.5) (End 147.48425293, -233.5) (Layer Mechanical15) 
Line (Width 6) (Start 147.48425293, -233.5) (End 147.48425293, -453.15350342) (Layer Mechanical15) 
Line (Width 6) (Start 147.48425293, -453.15350342) (End -147.48425293, -453.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -147.48425293, -453.15350342) (End -147.48425293, -233.5) (Layer Mechanical15) 
Line (Width 6) (Start -147.48425293, -233.5) (End -230, -233.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-230, 233.5)
Point (-148, 233.5)
Point (-148, 304.5)
Point (148, 304.5)
Point (148, 233.5)
Point (230, 233.5)
Point (230, -233.5)
Point (147.48425293, -233.5)
Point (147.48425293, -453.15350342)
Point (-147.48425293, -453.15350342)
Point (-147.48425293, -233.5)
Point (-230, -233.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (145, 270.5)
Point (145, -468.15350342)
Point (-145, -468.15350342)
Point (-145, 270.5)
EndPolygon
Line (Width 1) (Start 0, 213.5) (End 325, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -213.5) (End 325, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 310, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 305, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, 213.5) (End 315, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, 203.5) (End 315, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, -213.5) (End 305, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 310, -213.5) (End 315, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 305, -203.5) (End 315, -203.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 253.5) (End -325, 253.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -51.5) (End -325, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -310, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -315, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, 253.5) (End -305, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, 243.5) (End -305, 243.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -51.5) (End -315, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -51.5) (End -305, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -41.5) (End -305, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 0) (End -210, 428.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 0) (End 210, 428.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End 210, 413.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End -200, 418.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, 413.5) (End -200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, 418.5) (End -200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 413.5) (End 200, 418.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 413.5) (End 200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start 200, 418.5) (End 200, 408.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 0) (End -128, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 0) (End 128, 328.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End 128, 313.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End -118, 318.5) (Layer Mechanical7) 
Line (Width 1) (Start -128, 313.5) (End -118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start -118, 318.5) (End -118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 313.5) (End 118, 318.5) (Layer Mechanical7) 
Line (Width 1) (Start 128, 313.5) (End 118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 118, 318.5) (End 118, 308.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 213.5) (End 425, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -411.5) (End 425, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 410, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 405, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, 213.5) (End 415, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 405, 203.5) (End 415, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, -411.5) (End 405, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 410, -411.5) (End 415, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 405, -401.5) (End 415, -401.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -301.5) (End -325, -301.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -411.5) (End -325, -411.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -310, -251.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -310, -461.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -315, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -301.5) (End -305, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -291.5) (End -305, -291.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -315, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -310, -411.5) (End -305, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start -315, -421.5) (End -305, -421.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -312.5) (End 0, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -312.5) (End 100, -527.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -50, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 150, -512.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -512.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -507.5) (End -10, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 110, -507.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -512.5) (End 110, -517.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -507.5) (End 110, -517.5) (Layer Mechanical7) 
Text (Location -325, -761.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r140_379")
Text (Location -300, -836.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: r660_876")
Text (Location -337.5, -911.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -986.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 330, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.427in/10.846mm")
Text (Location -517.5, 88.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.305in/7.747mm")
Text (Location -93.75, 433.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.42in/10.668mm")
Text (Location -93.75, 333.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.256in/6.502mm")
Text (Location 430, -157.46850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.625in/15.875mm")
Text (Location -505, -369) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -25, -557.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Step (Name TO-263-3_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MIC2937A-12WU-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 8) (Start 2520.5, -79.5) (End 2561.5, -100) (Part 1)
Line (Width 8) (Start 2520.5, -120.5) (End 2561.5, -100) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MIC2937A-12WU-TR") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MIC2937A-12WU-TR") (Part 1)
Footprint (Name "TO-263-3_MCH")
EndComponent
EndComponents
