# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SWITCH_21136_APM")
Pad (Name "4") (Location -400, -1338) (HoleSize 43) (Surface False) (Rotation 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 0, -1338) (HoleSize 43) (Surface False) (Rotation 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "1") (Location -300, -938) (HoleSize 43) (Surface False) (Rotation 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -100, -938) (HoleSize 43) (Surface False) (Rotation 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -200, -738) (HoleSize 43) (Surface False) (Rotation 0)
PadShape (Size 63, 63) (Shape Rounded) (Layer Top)
PadShape (Size 63, 63) (Shape Rounded) (Layer Bottom)
PadShape (Size 63, 63) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 1) (Start 0, -1338) (End 0, -2065) (Layer Mechanical13) 
Line (Width 1) (Start -400, -1338) (End -400, -2065) (Layer Mechanical13) 
Line (Width 1) (Start -400, -2065) (End 0, -2065) (Layer Mechanical13) 
Line (Width 1) (Start -416.5, -669) (End 16.5, -669) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -669) (End 16.5, -1338) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -1338) (End -416.5, -1338) (Layer Mechanical13) 
Line (Width 1) (Start -416.5, -1338) (End -416.5, -669) (Layer Mechanical13) 
Text (Location -462.5, -1388) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -441.5, -659) (End -441.5, -2075) (Layer Mechanical15) 
Line (Width 6) (Start -441.5, -2075) (End 41.5, -2075) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -2075) (End 41.5, -659) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -659) (End -441.5, -659) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-441.5, -659)
Point (-441.5, -2075)
Point (41.5, -2075)
Point (41.5, -659)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (141.5, -1213)
Point (141.5, -669)
Point (-541.5, -669)
Point (-541.5, -1213)
EndPolygon
Text (Location -462.5, -1338) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -100, -969) (End -100, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -969) (End 0, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 112.5) (End -150, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 112.5) (End 50, 112.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 112.5) (End -110, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 112.5) (End -110, 107.5) (Layer Mechanical7) 
Line (Width 1) (Start -110, 117.5) (End -110, 107.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 112.5) (End 10, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 112.5) (End 10, 107.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, 117.5) (End 10, 107.5) (Layer Mechanical7) 
Line (Width 1) (Start -431.5, -37.5) (End -431.5, 377.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -37.5) (End 31.5, 377.5) (Layer Mechanical7) 
Line (Width 1) (Start -431.5, 362.5) (End 31.5, 362.5) (Layer Mechanical7) 
Line (Width 1) (Start -431.5, 362.5) (End -421.5, 367.5) (Layer Mechanical7) 
Line (Width 1) (Start -431.5, 362.5) (End -421.5, 357.5) (Layer Mechanical7) 
Line (Width 1) (Start -421.5, 367.5) (End -421.5, 357.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 362.5) (End 21.5, 367.5) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 362.5) (End 21.5, 357.5) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 367.5) (End 21.5, 357.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -1138) (End 146.5, -1138) (Layer Mechanical7) 
Line (Width 1) (Start 0, -1338) (End 146.5, -1338) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -1138) (End 131.5, -1338) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -1138) (End 126.5, -1148) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -1138) (End 136.5, -1148) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -1148) (End 136.5, -1148) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -1338) (End 126.5, -1328) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -1338) (End 136.5, -1328) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -1328) (End 136.5, -1328) (Layer Mechanical7) 
Line (Width 1) (Start -200, -669) (End -546.5, -669) (Layer Mechanical7) 
Line (Width 1) (Start -100, -919) (End -546.5, -919) (Layer Mechanical7) 
Line (Width 1) (Start -531.5, -669) (End -531.5, -919) (Layer Mechanical7) 
Line (Width 1) (Start -531.5, -669) (End -536.5, -679) (Layer Mechanical7) 
Line (Width 1) (Start -531.5, -669) (End -526.5, -679) (Layer Mechanical7) 
Line (Width 1) (Start -536.5, -679) (End -526.5, -679) (Layer Mechanical7) 
Line (Width 1) (Start -531.5, -919) (End -536.5, -909) (Layer Mechanical7) 
Line (Width 1) (Start -531.5, -919) (End -526.5, -909) (Layer Mechanical7) 
Line (Width 1) (Start -536.5, -909) (End -526.5, -909) (Layer Mechanical7) 
Line (Width 1) (Start -431.5, -37.5) (End -846.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -431.5, -1338) (End -846.5, -1338) (Layer Mechanical7) 
Line (Width 1) (Start -831.5, -37.5) (End -831.5, -1338) (Layer Mechanical7) 
Line (Width 1) (Start -831.5, -37.5) (End -836.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start -831.5, -37.5) (End -826.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start -836.5, -47.5) (End -826.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start -831.5, -1338) (End -836.5, -1328) (Layer Mechanical7) 
Line (Width 1) (Start -831.5, -1338) (End -826.5, -1328) (Layer Mechanical7) 
Line (Width 1) (Start -836.5, -1328) (End -826.5, -1328) (Layer Mechanical7) 
Line (Width 1) (Start 0, -1338) (End 96.5, -1338) (Layer Mechanical7) 
Line (Width 1) (Start 0, -2065) (End 96.5, -2065) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -1338) (End 81.5, -2065) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -1338) (End 76.5, -1348) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -1338) (End 86.5, -1348) (Layer Mechanical7) 
Line (Width 1) (Start 76.5, -1348) (End 86.5, -1348) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -2065) (End 76.5, -2055) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, -2065) (End 86.5, -2055) (Layer Mechanical7) 
Line (Width 1) (Start 76.5, -2055) (End 86.5, -2055) (Layer Mechanical7) 
Line (Width 1) (Start -400, -1338) (End -400, -2105) (Layer Mechanical7) 
Line (Width 1) (Start 0, -1338) (End 0, -2105) (Layer Mechanical7) 
Line (Width 1) (Start -400, -2090) (End 0, -2090) (Layer Mechanical7) 
Line (Width 1) (Start -400, -2090) (End -390, -2085) (Layer Mechanical7) 
Line (Width 1) (Start -400, -2090) (End -390, -2095) (Layer Mechanical7) 
Line (Width 1) (Start -390, -2085) (End -390, -2095) (Layer Mechanical7) 
Line (Width 1) (Start 0, -2090) (End -10, -2085) (Layer Mechanical7) 
Line (Width 1) (Start 0, -2090) (End -10, -2095) (Layer Mechanical7) 
Line (Width 1) (Start -10, -2085) (End -10, -2095) (Layer Mechanical7) 
Text (Location -562.5, -2215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX63Y63D43P")
Text (Location -537.5, -2575) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -537.5, -2635) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -175, 132.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -300, 382.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.433in/10.998mm")
Text (Location 151.5, -581.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location -739, -806.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.25in/-6.35mm")
Text (Location -1051.5, -1016) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.669in/16.993mm")
Text (Location 101.5, -1714) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.727in/18.466mm")
Text (Location -281.25, -2135) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Step (Name SWITCH_21136_APM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "21136NA") (PartCount 1) (DesPrefix "U?")
Pin (Location 1500, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500.8814048, 197.30550317) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 1400, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 500, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 1500, -200) (End 1300, -200) (Part 1)
Line (Width 5) (Start 1300.8814048, 197.30550317) (End 1500.8814048, 197.30550317) (Part 1)
Line (Width 5) (Start 898.5625986, -337.40042918) (End 899.74899319, -255.53920215) (Part 1)
Line (Width 5) (Start 900.34127118, -27.8897816) (End 900.34127118, -77.8897816) (Part 1)
Line (Width 5) (Start 900.34127118, -102.8897816) (End 900.34127118, -152.8897816) (Part 1)
Line (Width 5) (Start 900.34127118, -177.8897816) (End 900.34127118, -227.8897816) (Part 1)
Line (Width 5) (Start 1300, 100) (End 1300, 200) (Part 1)
Line (Width 5) (Start 1300, -200) (End 1300, -100) (Part 1)
Line (Width 5) (Start 898.5625986, 337.40042918) (End 899.74899319, 255.53920215) (Part 1)
Line (Width 5) (Start 900.34127118, 27.8897816) (End 900.34127118, 77.8897816) (Part 1)
Line (Width 5) (Start 900.34127118, 102.8897816) (End 900.34127118, 152.8897816) (Part 1)
Line (Width 5) (Start 900.34127118, 177.8897816) (End 900.34127118, 227.8897816) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1500, 500) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (875.34127118, -305.39297755)
Point (925.34127118, -305.39297755)
Point (900.34127118, -355.39297755)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (1275, -150)
Point (1325, -150)
Point (1300, -100)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (875.34127118, 305.39297755)
Point (925.34127118, 305.39297755)
Point (900.34127118, 355.39297755)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (1275, 150)
Point (1325, 150)
Point (1300, 100)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Apem") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "21136NA") (Part 1)
Parameter (Name "RefDes") (Location 900, 700) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "21136NA") (Part 1)
Footprint (Name "SWITCH_21136_APM")
EndComponent
EndComponents
