# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_NEX")
Pad (Name "1") (Location -37.5, -37.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22.36219978, 51.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -37.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22.36219978, 51.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 33.35630035) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22.36219978, 51.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -69, -37.5) (End -69, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 37.5) (End -21.18110085, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -21.18110085, 37.5) (End -21.18110085, 72.99210358) (Layer Mechanical15) 
Line (Width 6) (Start -21.18110085, 72.99210358) (End 21.18110085, 72.99210358) (Layer Mechanical15) 
Line (Width 6) (Start 21.18110085, 37.5) (End 21.18110085, 72.99210358) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 21.18110085, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 69, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -37.5) (End 58.68109894, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, -37.5) (End -58.68109894, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.68109894, -37.5) (End 58.68109894, -72.99210358) (Layer Mechanical15) 
Line (Width 6) (Start -58.68109894, -37.5) (End -58.68109894, -72.99210358) (Layer Mechanical15) 
Line (Width 6) (Start -58.68109894, -72.99210358) (End 58.68109894, -72.99210358) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, 37.5)
Point (-21.18110085, 37.5)
Point (-21.18110085, 72.99210358)
Point (21.18110085, 72.99210358)
Point (21.18110085, 37.5)
Point (69, 37.5)
Point (69, -37.5)
Point (58.68109894, -37.5)
Point (58.68109894, -72.99210358)
Point (-58.68109894, -72.99210358)
Point (-58.68109894, -37.5)
Point (-69, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (84, 87.99210358)
Point (84, -87.99210358)
Point (-84, -87.99210358)
Point (-84, 87.99210358)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 224, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 224, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 209, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 209, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 204, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 59.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 204, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, -59.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 149, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 149, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 134, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 134, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 129, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 129, 59.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 129, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 129, 7.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -49.21260071) (End -37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -49.21260071) (End 37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -144.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -144.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49.21260071) (End 10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -69, 254.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 69, 254.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -262.5, -312.99209595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r57_151")
Text (Location -300, -387.99209595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r57_151")
Text (Location -337.5, -462.99209595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -537.99209595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 154, 20.85630035) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -24.28110027, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.21889973, -32.5) (End 13.21889973, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 24.28110027, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NEX.step)
EndFootprint

Footprint (Name "SOT23_NEX-L")
Pad (Name "1") (Location -37.5, -35.2441) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20.78739929, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -35.2441) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20.78739929, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 31.38780022) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20.78739929, 39.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63, -31.5) (End -63, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 31.5) (End -14.39369965, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14.39369965, 31.5) (End -14.39369965, 59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start -14.39369965, 59.11809921) (End 14.39369965, 59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start 14.39369965, 31.5) (End 14.39369965, 59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 14.39369965, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 63, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -31.5) (End 51.89369965, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, -31.5) (End -51.89369965, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.89369965, -31.5) (End 51.89369965, -59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start -51.89369965, -31.5) (End -51.89369965, -59.11809921) (Layer Mechanical15) 
Line (Width 6) (Start -51.89369965, -59.11809921) (End 51.89369965, -59.11809921) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, 31.5)
Point (-14.39369965, 31.5)
Point (-14.39369965, 59.11809921)
Point (14.39369965, 59.11809921)
Point (14.39369965, 31.5)
Point (63, 31.5)
Point (63, -31.5)
Point (51.89369965, -31.5)
Point (51.89369965, -59.11809921)
Point (-51.89369965, -59.11809921)
Point (-51.89369965, -31.5)
Point (-63, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (78, 74.11810303)
Point (78, -74.11810303)
Point (-78, -74.11810303)
Point (-78, 74.11810303)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 224, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 224, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 209, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 209, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 204, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 59.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 204, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, -59.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 149, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 149, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 134, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 134, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 129, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 129, 59.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 129, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 129, 7.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -49.21260071) (End -37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -49.21260071) (End 37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -144.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -144.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49.21260071) (End 10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -69, 254.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 69, 254.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -262.5, -305.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r53_121")
Text (Location -300, -380.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r53_121")
Text (Location -337.5, -455.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -530.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 154, 20.85630035) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -23.49370003, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.00629997, -32.5) (End 14.00629997, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 23.49370003, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NEX.step)
EndFootprint

Footprint (Name "SOT23_NEX-M")
Pad (Name "1") (Location -37.5, -39.1811) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630226)
PadShape (Size 23.93700027, 63.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -39.1811) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630226)
PadShape (Size 23.93700027, 63.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 35.32479858) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630226)
PadShape (Size 23.93700027, 63.36999893) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -79, -47.5) (End -79, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, 47.5) (End -31.96850014, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -31.96850014, 47.5) (End -31.96850014, 90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start -31.96850014, 90.8660965) (End 31.96850014, 90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start 31.96850014, 47.5) (End 31.96850014, 90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 31.96850014, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 79, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, -47.5) (End 69.46849823, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, -47.5) (End -69.46849823, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 69.46849823, -47.5) (End 69.46849823, -90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start -69.46849823, -47.5) (End -69.46849823, -90.8660965) (Layer Mechanical15) 
Line (Width 6) (Start -69.46849823, -90.8660965) (End 69.46849823, -90.8660965) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, 47.5)
Point (-31.96850014, 47.5)
Point (-31.96850014, 90.8660965)
Point (31.96850014, 90.8660965)
Point (31.96850014, 47.5)
Point (79, 47.5)
Point (79, -47.5)
Point (69.46849823, -47.5)
Point (69.46849823, -90.8660965)
Point (-69.46849823, -90.8660965)
Point (-69.46849823, -47.5)
Point (-79, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (94, 105.8660965)
Point (94, -105.8660965)
Point (-94, -105.8660965)
Point (-94, 105.8660965)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 224, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 224, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 209, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 209, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 204, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 59.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 204, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, -59.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 149, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 149, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 134, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 134, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 129, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 129, 59.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 129, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 129, 7.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -49.21260071) (End -37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -49.21260071) (End 37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -144.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -144.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49.21260071) (End 10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -69, 254.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 69, 254.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -262.5, -320.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: r61_181")
Text (Location -300, -395.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: r61_181")
Text (Location -337.5, -470.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -545.86608887) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 154, 20.85630035) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -25.06850052, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.43149948, -32.5) (End 12.43149948, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 25.06850052, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BAS20T1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NOT CONNECTED") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BAS20T1") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BAS20T1") (Part 1)
Footprint (Name "SOT23_NEX")
EndComponent
EndComponents
